http {
  limit_req_zone $binary_remote_addr zone=req_zone:10m rate=5r/s;

  limit_req_zone $binary_remote_addr zone=global:10m rate=100r/s;

  server {
    listen 80;
    server_name wach.quest;

    location / {
      limit_req zone=req_zone burst=10 nodelay;
      limit_req zone=global burst=50 nodelay;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api:3003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}

